{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a71833e7-c62d-43d8-bea7-4e3077d46927",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
